*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body{
    width:100vw;
}
header{
    display:flex;
    justify-content:space-around;
    width: 100%; 
}
.header-left{
    font-family: 'PT Serif', serif;
    font-size:36px;
    font-weight: bold;
    line-height: 48px;
    letter-spacing: -0.045em;
    color:#000000;
    width: 278px;
    height: 47px;
    margin-top: 110px;
 }
.header-right{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    width: 439px;
    height: 110px;
    margin-top: 110px;
}
.header-right .title{
    text-transform: uppercase;
    font-weight: 600;
}
.header-right .description{
    font-weight: 400;
}
main {
    margin: 10vw 8vw 8vw 8vw;
    max-width: 100%;
}
.image-container{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-content: center;
    column-gap: 7vw;
}
.card{
    margin-bottom:2em;
}
.card{
    width: 100%;
    
    
}
.card img{
    width: 100%;
    
}

.img-name{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color:#000000;
}

.card{
    display:grid;
    grid-template-columns: 90% 10%;
    

}
.img-profession{
    font-family: 'PT Serif', serif;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    color: #000000;
    writing-mode: vertical-lr;
    padding-left: 10px;
    letter-spacing: 1px;
          
}

.img-2, .img-5{
    -webkit-transform: translateY(30%);
            transform: translateY(30%);
}

img:hover{
    opacity: 80%;
}
footer {
    max-width: 100%;
    display: flex;   
    justify-content: center;
    align-items: flex-end;
    height: 5rem;
   
  }
  footer div {
    font-family: 'Montserrat', sans-serif;
    width: 500;
    color: grey;
    font-size: 14pt;
    
  }




  @media (max-width: 1008px) {
   .image-container{        
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-content: center;
        gap:10px;
    }
    .img-2, .img-5{
        -webkit-transform: translateY(0%);
                transform: translateY(0%);
    }
    .img-2, .img-4, .img-6{
        -webkit-transform: translateY(30%);
                transform: translateY(30%);
    }

  } 
  @media (max-width: 774px) {
    header {
  
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .header-right{
        width: 90%;
    }
    .image-container{
        
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-content: center;
        gap:10px;
    }
  .img-profession{
      padding-left: 1px;;
  }
  } 
 
} 